# jarvis_data_eng_MeghPatel

./: README.md  ddl.sql
core_java/grep/: Dockerfile  README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/liveCoding/: BankAccount.java  FraudDetection.java  Main.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExcImp.java  RegexExc.java  RegexExcImp.java
core_java/grep/src/test/java/ca/jrvs/apps/grep/: LambdaStreamExcImpTest.java  RegexExcImpTest.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
profile/: profile.json  profile.yaml
python_data_analytics/: README.md
python_data_analytics/psql/: data_explore.sql
python_data_analytics/python_data_wrangling/: data_wrangling_learning.ipynb  retail_data_analytics_wrangling.ipynb
spark/: README.md
spark/DLT/: ETL_in_databricks.ipynb  Stock Data Ingestion - Alpha Vantage.ipynb
spark/DLT/Bronze/: aapl_bronze.py  amzn_bronze.py  googl_bronze.py  msft_bronze.py
spark/DLT/Silver/: aapl_silver.py  amzn_silver.py  googl_silver.py
spark/ETL/: 01_Bronze_Ingestion.ipynb  02_Silver_Transformation.ipynb  03_Gold_Aggregation.ipynb
spark/ETL/Gold/: gold_table.py
spark/ETL/Silver/: msft_silver.py
spark/notebook/: 0 - ETL pgexercieses CSV files.ipynb  2 - Spark ETL Jobs Exercieses.ipynb  Spark_Analytics_Notebook.zpln  retail_data_analytics_wrangling_pyspark.dbc  retail_data_analytics_wrangling_pyspark.ipynb
sql/: README.md  queries.sql
